version: 0.1

phases:
  build:
    commands:
      - echo Nothing to run
artifacts:
    files:
      - index.html
      - assets/favicon/*
      - assets/fonts/*
      - assets/styles/modules/*
      - assets/styles/vendor/*